{
    "name": "@chrisaguilar/tslint-config",
    "version": "1.3.0",
    "description": "My Personal TSLint Config",
    "main": "index.js",
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/chrisaguilar/tslint-config.git"
    },
    "keywords": [
        "tslint",
        "config",
        "typescript"
    ],
    "author": "Christopher Aguilar <christopher.m.aguilar@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/chrisaguilar/tslint-config/issues"
    },
    "homepage": "https://github.com/chrisaguilar/tslint-config#readme",
    "dependencies": {
        "tslint": "^5.9.1",
        "tslint-microsoft-contrib": "^5.0.1",
        "tslint-react": "^3.4.0",
        "typescript": "^2.6.2"
    }
}
