{
  "name": "@chrisaguilar/tslint-config",
  "version": "0.0.6",
  "description": "My Personal TSLint Config",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisaguilar/tslint-config.git"
  },
  "keywords": [
    "tslint",
    "config",
    "typescript"
  ],
  "author": "Christopher Aguilar <christopher.m.aguilar@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisaguilar/tslint-config/issues"
  },
  "homepage": "https://github.com/chrisaguilar/tslint-config#readme",
  "dependencies": {
    "tslint": "^4.5.1",
    "tslint-eslint-rules": "^3.4.0",
    "tslint-microsoft-contrib": "^4.0.0",
    "tslint-react": "^2.4.0",
    "typescript": "^2.2.1"
  }
}
